# HabitsTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apska/habitstracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apska/habitstracker/ui/screens/addedithabit/: AddEditHabitFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apska/habitstracker/: App.kt  Constants.kt  DateExtentons.kt  HabitsTrackerGlideModule.kt  MainActivity.kt  TEST.kt  UiExtentions.kt
app/src/main/java/com/apska/habitstracker/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/apska/habitstracker/model/: Habit.kt  HabitJsonDeserializer.kt  HabitJsonSerializer.kt  HabitPriority.kt  HabitType.kt
app/src/main/java/com/apska/habitstracker/network/: HabitApi.kt  HabitApiService.kt  NetworkChecker.kt  PutHabitResponse.kt
app/src/main/java/com/apska/habitstracker/repository/: HabitFilterFields.kt  HabitSort.kt  HabitStorage.kt  Repository.kt
app/src/main/java/com/apska/habitstracker/repository/database/: Converters.kt  HabitDatabase.kt  HabitsDao.kt
app/src/main/java/com/apska/habitstracker/ui/: ColorPicker.kt  ColorPickerView.kt
app/src/main/java/com/apska/habitstracker/ui/screens/: FieldValidator.kt  HasTitle.kt  ViewModelEvent.kt
app/src/main/java/com/apska/habitstracker/ui/screens/about/: AboutFragment.kt
app/src/main/java/com/apska/habitstracker/ui/screens/addedithabit/: AddEditFieldValidator.kt  AddEditHabitActivity.kt  AddEditHabitFragment.kt  AddEditHabitViewModel.kt  AddEditHabitViewModelFactory.kt  FormError.kt  ProcessResult.kt  ValidateResult.kt  ValidatedFields.kt  ValidationErrorTypes.kt
app/src/main/java/com/apska/habitstracker/ui/screens/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/apska/habitstracker/ui/screens/habitpager/: HabitPagerAdapter.kt  HabitPagerFragment.kt  HabitPagerViewModel.kt  HabitPagerViewModelFactory.kt
app/src/main/java/com/apska/habitstracker/ui/screens/habitslist/: AddEditFieldValidator.kt  AddEditHabit.kt  AddEditHabitActivity.kt  HabitsAdapter.kt  HabitsListActivity.kt  HabitsListFragment.kt  HabitsViewHolder.kt
app/src/main/java/com/apska/habitstracker/ui/screens/main/: MainActivity.kt
app/src/main/java/com/apska/habitstracker/ui/view/colorpicker/: ColorPicker.kt  ColorPickerView.kt
app/src/main/java/com/apska/habitstracker/workers/: ActualizeDatabaseWorker.kt  ActualizeRemoteWorker.kt  HabitsWorkerFactory.kt  WorkerExtentions.kt
app/src/main/res/drawable/: habit_list_item_background.xml  ic_baseline_menu_open_24.xml  ic_baseline_terrain.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_add_edit_habit.xml  activity_habits_list.xml  activity_main.xml  fragment_about.xml  fragment_add_edit_habit.xml  fragment_bottom_sheet.xml  fragment_habit_pager.xml  fragment_habits_list.xml  habit_list_item.xml  navigation_header.xml
app/src/main/res/layout-land/: habit_list_item.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/apska/habitstracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/apska/habitstracker/data/repository/: HabitFilterFields.kt  HabitSort.kt  HabitStorage.kt  Repository.kt
domain/: build.gradle
domain/src/main/java/com/apska/habitstracker/domain/: HabitsRepository.kt
domain/src/main/java/com/apska/habitstracker/domain/model/: Converters.kt  Habit.kt  HabitPriority.kt  HabitSort.kt  HabitType.kt  PutHabitResponse.kt  RequestDoneHabit.kt  ResponseDoneHabit.kt
domain/src/main/java/com/apska/habitstracker/domain/usecases/: DoneHabitUseCase.kt  GetAllHabitsUseCase.kt  GetFilteredSortedHabitsUseCase.kt  GetHabitByIdUseCase.kt  GetNotActualHabitsUseCase.kt  InsertHabitUseCase.kt  PutHabitToRemoteUseCase.kt  UpdateHabitUseCase.kt  UpdateHabitsFromRemoteUseCase.kt
domain/src/test/java/com/apska/habitstracker/domain/usecases/: DoneHabitUseCaseTest.kt  GetAllHabitsUseCaseTest.kt  GetFilteredSortedHabitsUseCaseTest.kt  GetHabitByIdUseCaseTest.kt  GetNotActualHabitsUseCaseTest.kt  InsertHabitUseCaseTest.kt  PutHabitToRemoteUseCaseTest.kt  UpdateHabitUseCaseTest.kt  UpdateHabitsFromRemoteUseCaseTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/apska/habitstracker/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/apska/habitstracker/presentation/addedithabit/: AddEditHabitFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/apska/habitstracker/presentation/: Constants.kt  HabitsTrackerGlideModule.kt  UiExtentions.kt
presentation/src/main/java/com/apska/habitstracker/presentation/di/: AddEditHabitComponent.kt  AppComponentProvider.kt  BottomSheetComponent.kt  HabitPagerComponent.kt  HabitsListComponent.kt  PresentationModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/java/com/apska/habitstracker/presentation/model/: HabitFilterFields.kt
presentation/src/main/java/com/apska/habitstracker/presentation/workers/: ActualizeDatabaseWorker.kt  ActualizeRemoteWorker.kt  HabitsWorkerFactory.kt  WorkerExtentions.kt
presentation/src/main/res/color/: mtrl_layout_error.xml  mtrl_outlined_stroke.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_edit_habit.xml  fragment_bottom_sheet.xml  fragment_habit_pager.xml  habit_list_item.xml  navigation_header.xml  priority_list_item.xml
presentation/src/main/res/layout-land/: habit_list_item.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/apska/habitstracker/presentation/: ExampleUnitTest.kt
(+42 files in other folders)
