// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = "2.9.2"
        room_version = "2.7.2"
        okHttp_version = "5.1.0"
        retrofit_version = "3.0.0"
        daggerVersion = "2.57"
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}