// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = "2.9.2"
        room_version = "2.7.2"
        okHttp_version = "4.12.0"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}