plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation project(path: ':extentions')

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"

    implementation 'androidx.room:room-common:2.6.1'

    //Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1"
}