import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.apska.habitstracker"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.apska.habitstracker'

}

dependencies {
    implementation project(path: ':presentation')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt("com.google.dagger:dagger-compiler:$daggerVersion")

    //Work
    implementation "androidx.work:work-runtime-ktx:2.10.3"
}