import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.apska.habitstracker"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.apska.habitstracker'

}

dependencies {
    implementation project(path: ':extentions')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-ktx:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    //Work
    implementation "androidx.work:work-runtime-ktx:2.10.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt("com.github.bumptech.glide:compiler:4.16.0")

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt("com.google.dagger:dagger-compiler:$daggerVersion")

    //Test UI
    testImplementation 'androidx.fragment:fragment-ktx:1.8.8'
    debugImplementation 'androidx.fragment:fragment-testing:1.8.8'
    testImplementation 'com.google.android.material:material:1.12.0'
    testImplementation 'androidx.appcompat:appcompat:1.7.1'
}