<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/habitPagerFragment">

    <fragment
        android:id="@+id/addEditHabitFragment"
        android:name="com.apska.habitstracker.presentation.ui.screens.addedithabit.AddEditHabitFragment"
        tools:layout="@layout/fragment_add_edit_habit">
        <argument
            android:name="habitId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.apska.habitstracker.presentation.ui.screens.about.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/habitPagerFragment"
        android:name="com.apska.habitstracker.presentation.ui.screens.habitpager.HabitPagerFragment"
        tools:layout="@layout/fragment_habit_pager" >
        <action
            android:id="@+id/action_habitPagerFragment_to_addEditHabitFragment"
            app:destination="@id/addEditHabitFragment" />
        <action
            android:id="@+id/action_habitPagerFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitsListFragment"
        android:name="com.apska.habitstracker.presentation.ui.screens.habitslist.HabitsListFragment"
        tools:layout="@layout/fragment_habits_list">
        <action
            android:id="@+id/action_habitsListFragment_to_addEditHabitFragment"
            app:destination="@id/addEditHabitFragment" />
    </fragment>
</navigation>