<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/habitPagerFragment"
        android:title="@string/navdrawer_menu_habit_list"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/navdrawer_menu_about" />
</menu>